# iotat_checkin_server

./: pom.xml
src/main/java/com/pang/card/: CardApplication.java
src/main/java/com/pang/card/common/result/: ResultAdvice.java  ResultEnum.java  ResultException.java  ResultJSON.java
src/main/java/com/pang/card/config/: CrosConfig.java  FileConfig.java  ThreadPoolConfig.java
src/main/java/com/pang/card/controller/: MacController.java  OnlineLogController.java  UpdateController.java  UserController.java
src/main/java/com/pang/card/dao/: MacDAO.java  OnlineLogDAO.java  UploadDAO.java  UserDAO.java
src/main/java/com/pang/card/initialization/: MacSetInit.java
src/main/java/com/pang/card/services/: MacService.java  MailService.java  OnlineLogService.java  UploadService.java  UserService.java
src/main/java/com/pang/card/task/: SendMailTask.java
src/main/java/com/pang/card/util/token/: PassToken.java  Token.java  TokenUtil.java
src/main/resources/: application.properties  qiandao.sql
src/main/resources/mapping/: MacMapper.xml  OnlineLogMapper.xml  UploadMapper.xml  UserMapper.xml
src/main/resources/static/css/: app.d92b6b06.css
src/main/resources/static/js/: app.dfdebf0c.js  app.dfdebf0c.js.map  chunk-vendors.ac682b50.js  chunk-vendors.ac682b50.js.map
src/main/resources/templates/: index.html
src/test/java/com/pang/card/: CardApplicationTests.java  MacTest.java  ReUtilTest.java  ThreadTest.java
src/test/java/com/pang/card/dao/: UserDaoTest.java
src/test/java/com/pang/card/services/: UploadServiceTest.java
