server.port=18887

spring.datasource.url=jdbc:mysql://localhost:3306/qiandao?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=iotat
spring.datasource.password=htylj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis的Mapper文件路径
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.ocean.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.pang.card.dao=debug